import style from "./workExamples.module.css"
import FirstImg from "./img/1.png"
import { GallaryContext, ModalContext, Context } from "../context"
import { useContext } from "react"
import StandardImageList from "../imageList/imageList"
import P1img1 from "./img/pojects/1/1.jpg"
import P1img2 from "./img/pojects/1/2.jpg"
import P1img3 from "./img/pojects/1/3.jpg"
import P1img4 from "./img/pojects/1/4.jpg"
import P1img5 from "./img/pojects/1/5.jpg"
import P1img6 from "./img/pojects/1/6.jpg"
import P1img7 from "./img/pojects/1/7.jpg"
import P1img8 from "./img/pojects/1/8.jpg"
import P1img9 from "./img/pojects/1/9.jpg"
import P1logo from "./img/pojects/1/logo.jpg"

import P2img1 from "./img/pojects/2/1.jpg"
import P2img2 from "./img/pojects/2/2.jpg"
import P2img3 from "./img/pojects/2/3.jpg"
import P2img4 from "./img/pojects/2/4.jpg"
import P2img5 from "./img/pojects/2/5.jpg"
import P2img6 from "./img/pojects/2/6.jpg"
import P2img7 from "./img/pojects/2/7.jpg"
import P2img8 from "./img/pojects/2/8.jpg"
import P2img9 from "./img/pojects/2/9.jpg"
import P2logo from "./img/pojects/2/logo.jpg"

import P3img1 from "./img/pojects/3/1.jpg"
import P3img2 from "./img/pojects/3/2.jpg"
import P3img3 from "./img/pojects/3/3.jpg"
import P3img4 from "./img/pojects/3/4.jpg"
import P3img5 from "./img/pojects/3/5.jpg"
import P3img6 from "./img/pojects/3/6.jpg"
import P3img7 from "./img/pojects/3/7.jpg"
import P3img8 from "./img/pojects/3/8.jpg"
import P3img9 from "./img/pojects/3/9.jpg"
import P3logo from "./img/pojects/3/logo.jpg"

import P4img1 from "./img/pojects/4/1.jpg"
import P4img2 from "./img/pojects/4/2.jpg"
import P4img3 from "./img/pojects/4/3.jpg"
import P4img4 from "./img/pojects/4/4.jpg"
import P4img5 from "./img/pojects/4/5.jpg"
import P4img6 from "./img/pojects/4/6.jpg"
import P4img7 from "./img/pojects/4/7.jpg"
import P4img8 from "./img/pojects/4/8.jpg"
import P4img9 from "./img/pojects/4/9.jpg"
import P4img10 from "./img/pojects/4/10.jpg"
import P4logo from "./img/pojects/4/logo.jpg"

import P5img1 from "./img/pojects/5/1.jpeg"
import P5img2 from "./img/pojects/5/2.jpeg"
import P5img3 from "./img/pojects/5/3.jpeg"
import P5img4 from "./img/pojects/5/4.jpeg"
import P5img5 from "./img/pojects/5/5.jpeg"
import P5img6 from "./img/pojects/5/6.jpeg"
import P5img7 from "./img/pojects/5/7.jpeg"
import P5img8 from "./img/pojects/5/8.jpeg"
import P5img9 from "./img/pojects/5/9.jpeg"
import P5img10 from "./img/pojects/5/10.jpeg"
import P5logo from "./img/pojects/5/logo.jpeg"

import P6img1 from "./img/pojects/6/1.jpeg"
import P6img2 from "./img/pojects/6/2.jpeg"
import P6img3 from "./img/pojects/6/3.jpeg"
import P6img4 from "./img/pojects/6/4.jpeg"
import P6img5 from "./img/pojects/6/5.jpeg"
import P6img6 from "./img/pojects/6/6.jpeg"
import P6img7 from "./img/pojects/6/7.jpeg"
import P6img8 from "./img/pojects/6/8.jpeg"
import P6logo from "./img/pojects/6/logo.jpeg"

import P7img1 from "./img/pojects/7/1.jpeg"
import P7img2 from "./img/pojects/7/2.jpeg"
import P7img3 from "./img/pojects/7/3.jpeg"
import P7img4 from "./img/pojects/7/4.jpeg"
import P7img5 from "./img/pojects/7/5.jpeg"
import P7logo from "./img/pojects/7/logo.jpeg"

import P8img1 from "./img/pojects/8/1.jpeg"
import P8img2 from "./img/pojects/8/2.jpeg"
import P8img3 from "./img/pojects/8/3.jpeg"
import P8img4 from "./img/pojects/8/4.jpeg"
import P8img5 from "./img/pojects/8/5.jpeg"
import P8img6 from "./img/pojects/8/6.jpeg"
import P8img7 from "./img/pojects/8/7.jpeg"
import P8img8 from "./img/pojects/8/8.jpeg"
import P8img9 from "./img/pojects/8/9.jpeg"
import P8img10 from "./img/pojects/8/10.jpeg"
import P8logo from "./img/pojects/8/logo.jpeg"

import P9img1 from "./img/pojects/9/1.jpeg"
import P9img2 from "./img/pojects/9/2.jpeg"
import P9img3 from "./img/pojects/9/3.jpeg"
import P9img4 from "./img/pojects/9/4.jpeg"
import P9img5 from "./img/pojects/9/5.jpeg"
import P9img6 from "./img/pojects/9/6.jpeg"
import P9img7 from "./img/pojects/9/7.jpeg"
import P9img8 from "./img/pojects/9/8.jpeg"
import P9img9 from "./img/pojects/9/9.jpeg"
import P9logo from "./img/pojects/9/logo.jpeg"


// {
//     src: "https://img.razrisyika.ru/kart/46/181925-yabloko-kartinka-dlya-detey-37.jpg",
//     alt: "image2",
//     width: 3840,
//     height: 2560,
// srcSet: [
//     { src: "https://img.razrisyika.ru/kart/46/181925-yabloko-kartinka-dlya-detey-37.jpg", width: 320, height: 213 },
// ]
// },



const cards = [{
    imgData: [
        {
            src: P1img1,
            alt: 'Breakfast',
            id: 0,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img1, width: 320, height: 213 },
            ]
        },
        {
            src: P1img2,
            alt: 'Burger',
            id: 1,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img2, width: 320, height: 213 },
            ]
        },
        {
            src: P1img3,
            alt: 'Camera',
            id: 2,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img3, width: 320, height: 213 },
            ]
        },
        {
            src: P1img4,
            alt: 'Coffee',
            id: 3,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img4, width: 320, height: 213 },
            ]
        },
        {
            src: P1img5,
            alt: 'Hats',
            id: 4,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img5, width: 320, height: 213 },
            ]
        },
        {
            src: P1img6,
            alt: 'Honey',
            id: 5,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img6, width: 320, height: 213 },
            ]
        },
        {
            src: P1img6,
            alt: 'Honey',
            id: 6,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img6, width: 320, height: 213 },
            ]
        },
        {
            src: P1img7,
            alt: 'Honey',
            id: 7,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img7, width: 320, height: 213 },
            ]
        },
        {
            src: P1img8,
            alt: 'Honey',
            id: 8,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img8, width: 320, height: 213 },
            ]
        },
        {
            src: P1img9,
            alt: 'Honey',
            id: 9,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P1img9, width: 320, height: 213 },
            ]
        },

    ],
    id: 0,
    img: P1logo,
    title: "Монтаж Электропроводки и Установка Розеток в 2-комнатной квартире",
    description: "",
    html: <div>
        <h2>Монтаж Электропроводки и Установка Розеток в 2-комнатной квартире</h2>
        <p>Мы представляем успешно завершенный проект по обновлению электропроводки и установке розеток в просторной 2-комнатной квартире площадью 82 квадратных метра. Работая в Волгограде, наша команда специалистов оказала профессиональные услуги по электромонтажу, обеспечив высокое качество и надежность выполнения каждого этапа проекта.</p>
        <StandardImageList />
        <h4>
            Основные Этапы Проекта
        </h4>
        <p>
            Мы провели полную замену электропроводки, гарантируя безопасное электрическое оборудование для жильцов. Демонтировали старые выключатели и розетки, установив взамен новые, соответствующие современным стандартам. Более 330 метров кабеля было использовано для обеспечения электропитания во всех уголках квартиры. Штробы длиной 35 метров и 37 отверстий под подрозетники были аккуратно выполнены нашими опытными мастерами.
        </p>
        <h4>
            Технические Детали
        </h4>
        <p>Мы уделили особое внимание деталям, используя метод соединения гильзы ГМЛ, чтобы обеспечить надежность и долговечность проводки. Установка внутреннего щита на 25 модуля была произведена согласно высоким стандартам безопасности. Также мы организовали сборку автоматики в щите для удобного управления электроэнергией. Новый интернет-кабель длиной 30 метров обеспечивает связь во всех уголках квартиры.</p>
        <h4>
            Профессиональное Исполнение
        </h4>
        <p>
            Замена вводного кабеля и установка распределительных коробок (12 штук) были выполнены точно и аккуратно, чтобы обеспечить надежное электрическое соединение. Весь проект завершился успешно благодаря нашей специализированной команде, которая стремится к высшему качеству в каждой детали.
        </p>
        <h4>Стоимость и Контакты</h4>
        <p>Общая стоимость работ составила 61 300 рублей, что включает в себя как затраты на материалы, так и оплату труда наших опытных специалистов. Если вам требуется надежный и опытный партнер для электромонтажных работ, не стесняйтесь обращаться к нам. Для консультации и записи на проект свяжитесь с Георгием по номеру 8-909-383-99-46. Мы с удовольствием поможем воплотить ваши электрические проекты в реальность и обеспечить надежное электрооборудование в вашем жилье.</p>
    </div>
},
{
    imgData: [
        {
            src: P2img1,
            alt: 'Breakfast',
            id: 0,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img1, width: 320, height: 213 },
            ]
        },
        {
            src: P2img2,
            alt: 'Burger',
            id: 1,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img2, width: 320, height: 213 },
            ]
        },
        {
            src: P2img3,
            alt: 'Camera',
            id: 2,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img3, width: 320, height: 213 },
            ]
        },
        {
            src: P2img4,
            alt: 'Coffee',
            id: 3,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img4, width: 320, height: 213 },
            ]
        },
        {
            src: P2img5,
            alt: 'Hats',
            id: 4,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img5, width: 320, height: 213 },
            ]
        },
        {
            src: P2img6,
            alt: 'Honey',
            id: 5,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img6, width: 320, height: 213 },
            ]
        },
        {
            src: P2img6,
            alt: 'Honey',
            id: 6,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img6, width: 320, height: 213 },
            ]
        },
        {
            src: P2img7,
            alt: 'Honey',
            id: 7,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img7, width: 320, height: 213 },
            ]
        },
        {
            src: P2img8,
            alt: 'Honey',
            id: 8,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img8, width: 320, height: 213 },
            ]
        },
        {
            src: P2img9,
            alt: 'Honey',
            id: 9,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P2img9, width: 320, height: 213 },
            ]
        },

    ],
    id: 1,
    img: P2logo,
    title: "Монтаж электропроводки в 3-комнатной квартире ЖК Бродвей",
    description: "",
    html:
        <div>
            <h1>
                Монтаж электропроводки в 3-комнатной квартире ЖК Бродвей
            </h1>
            <StandardImageList />
            <h3>
                Описание проекта
            </h3>
            <p>Наша команда специалистов была нанята для профессионального монтажа электропроводки в 3-комнатной квартире площадью 82 квадратных метра в жилом комплексе ЖК Бродвей. Заказчик искал надежную и опытную команду, которая обеспечит безопасность и эффективность электрической системы его нового жилья.</p>
            <h3>
                Поставленные задачи
            </h3>

            <li>    Прокладка кабельных трасс и штроб под кабель кирпичной стены. </li>
            <li>    Создание отверстий под подрозетники в определенных местах для установки розеток. </li>
            <li>    Установка подрозетников и распределительных коробок для организации электрической проводки. </li>
            <li>    Точное штробление под щит для монтажа внутреннего щита на 24 модуля. </li>
            <li>    Сборка и установка щита для обеспечения контроля и защиты электрооборудования. </li>
            <li>    Прокладка интернет-кабеля для обеспечения высокоскоростного интернета во всей квартире. </li>
            <li>    Временное освещение для комфортной работы в процессе монтажа. </li>
            <li>    Оклейка дверей для защиты от механических повреждений. </li>
            <li>    Закупка необходимого материала для качественного выполнения работ. </li>
            <h3>Использованные материалы и технологии</h3>
            <p>В проекте использовались высококачественные материалы и передовые технологии, обеспечивающие долговечность и безопасность электрооборудования.</p>
            <h3>Результат и удовлетворенность клиента</h3>
            <p>Наша команда успешно завершила монтаж электропроводки в квартире в срок и в полном соответствии с техническими требованиями. Заказчик остался доволен нашей профессиональной работой и внимательным отношением к деталям. Он был приятно удивлен быстрой и качественной установкой электропроводки, а также предоставленной скидкой на работы через VK. Клиент теперь наслаждается надежностью и эффективностью своей электрической системы.</p>
            <h3>Стоимость работ</h3>
            <p>Итого: 62.000 рублей, включая все выполненные работы и использованные материалы.</p>
            <h3>Контакты</h3>
            <p>Для профессионального монтажа электропроводки в вашей квартире, обращайтесь к Георгию по телефону: 8-909-383-99-46. Мы с радостью поможем вам обеспечить безопасность и комфорт в вашем жилище.</p>
        </div>
}, {
    imgData: [
        {
            src: P3img1,
            alt: 'Breakfast',
            id: 0,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P3img1, width: 320, height: 213 },
            ]
        },
        {
            src: P3img2,
            alt: 'Burger',
            id: 1,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P3img2, width: 320, height: 213 },
            ]
        },
        {
            src: P3img3,
            alt: 'Camera',
            id: 2,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P3img3, width: 320, height: 213 },
            ]
        },
        {
            src: P3img4,
            alt: 'Coffee',
            id: 3,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P3img4, width: 320, height: 213 },
            ]
        },
        {
            src: P3img5,
            alt: 'Hats',
            id: 4,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P3img5, width: 320, height: 213 },
            ]
        },
        {
            src: P3img6,
            alt: 'Honey',
            id: 5,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P3img6, width: 320, height: 213 },
            ]
        },
        {
            src: P3img7,
            alt: 'Honey',
            id: 7,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P3img7, width: 320, height: 213 },
            ]
        },
        {
            src: P3img8,
            alt: 'Honey',
            id: 8,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P3img8, width: 320, height: 213 },
            ]
        },
        {
            src: P3img9,
            alt: 'Honey',
            id: 9,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P3img9, width: 320, height: 213 },
            ]
        },

    ],
    id: 2,
    img: P3logo,
    title: "Профессиональный электромонтаж с нуля: Комфорт и надежность в 3-комнатной квартире",
    description: "",
    html: <div>
        <h1>
            Монтаж электропроводки с нуля
        </h1>
        <h2>Профессиональный электромонтаж с нуля: Комфорт и надежность в 3-комнатной квартире</h2>
        <StandardImageList />
        <h3>Обширный проект: Монтаж электропроводки в 3-комнатной квартире</h3>
        <p>Мы с гордостью представляем успешно завершенный проект по монтажу электропроводки с нуля в просторной 3-комнатной квартире общей площадью 77 квадратных метров. Наша команда профессиональных электриков предоставила полный комплекс услуг по электромонтажу, обеспечивая безупречное функционирование электрической системы и комфортную жизнь для наших заказчиков.</p>
        <h3>Электромонтаж высочайшего уровня: 77 квадратных метров комфорта</h3>
        <p>
            Мы тщательно спроектировали и реализовали электромонтажную систему, соответствующую уникальным потребностям наших клиентов. Общая площадь 77 квадратных метров была полностью охвачена нашими профессиональными решениями, гарантирующими комфортное и безопасное использование электричества во всей квартире.
        </p>
        <h3>
            Точность в деталях: Метров штробы гипс — 46, отверстий под подрозетник — 56
        </h3>
        <p>
            Мы уделяем особое внимание каждой детали проекта, чтобы обеспечить электромонтаж высочайшего качества. С 46 метрами аккуратно выполнанных штроб в гипсокартоне и 56 отверстиями под подрозетники, наша работа отличается безукоризненностью и профессионализмом, что делает наши услуги идеальным выбором для вашего дома.
        </p>
        <h3>Безукоризненный подход: Метод соединения гильзы ГМЛ</h3>
        <p>
            Мы используем передовые технологии и методы соединения гильзы ГМЛ, обеспечивая максимальную надежность и долговечность электрических соединений. Наш безукоризненный подход к каждому аспекту электромонтажа позволяет нам гарантировать безопасность и эффективность вашей электрической системы.
        </p>
        <h3>Профессиональное оборудование и материалы: Установка внутреннего щита и патронов освещения</h3>
        <p>Для обеспечения долговечности и надежности вашей электрической системы, мы установили внутренний щит на 24 модуля и 12 патронов освещения. Это позволяет легко управлять электричеством и создавать уютную атмосферу в вашем доме.</p>
        <h3>Профессиональный подход к вашему комфорту: 64.000 руб. за работу и 35.000 руб. на материалы</h3>
        <p>Мы гарантируем высокое качество работы по монтажу электропроводки в вашей квартире. Стоимость работ составила 64.000 рублей, а затраты на материалы — 35.000 рублей. Это отличная инвестиция в комфорт и безопасность вашего дома.</p>
        <p>Для качественного и профессионального электромонтажа в вашей квартире обращайтесь к нам по телефону: 89093839946 (Георгий). Мы с удовольствием поможем вам создать надежную и современную электрическую систему для вашего дома.</p>
    </div>
}, {
    imgData: [
        {
            src: P4img1,
            alt: 'Breakfast',
            id: 0,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img1, width: 320, height: 213 },
            ]
        },
        {
            src: P4img2,
            alt: 'Burger',
            id: 1,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img2, width: 320, height: 213 },
            ]
        },
        {
            src: P4img3,
            alt: 'Camera',
            id: 2,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img3, width: 320, height: 213 },
            ]
        },
        {
            src: P4img4,
            alt: 'Coffee',
            id: 3,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img4, width: 320, height: 213 },
            ]
        },
        {
            src: P4img5,
            alt: 'Hats',
            id: 4,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img5, width: 320, height: 213 },
            ]
        },
        {
            src: P4img6,
            alt: 'Honey',
            id: 5,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img6, width: 320, height: 213 },
            ]
        },
        {
            src: P4img7,
            alt: 'Honey',
            id: 6,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img7, width: 320, height: 213 },
            ]
        },
        {
            src: P4img8,
            alt: 'Honey',
            id: 7,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img8, width: 320, height: 213 },
            ]
        },
        {
            src: P4img9,
            alt: 'Honey',
            id: 8,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img9, width: 320, height: 213 },
            ]
        },
        {
            src: P4img10,
            alt: 'Honey',
            id: 9,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P4img10, width: 320, height: 213 },
            ]
        },

    ],
    id: 3,
    img: P4logo,
    title: "Профессиональный электромонтаж в 2-комнатной квартире в Краснослободске",
    description: "",
    html: <div>
        <h1>Профессиональный электромонтаж в 2-комнатной квартире в Краснослободске</h1>
        <StandardImageList />
        <p>
            Мы рады представить успешно выполненный проект по электромонтажу в уютной 2-комнатной квартире площадью 63 квадратных метра в Краснослободске. Наша команда профессионалов обеспечила качественную установку электрической системы, которая полностью соответствует потребностям и пожеланиям заказчика.
        </p>
        <h3>
            Работа с кабелем и подрозетниками
        </h3>
        <p>
            Мы проложили 330 метров кабеля, обеспечив эффективное и безопасное электрооборудование в каждой комнате квартиры. Выполнили 48 отверстий под подрозетники с максимальной аккуратностью и точностью, чтобы обеспечить надежное крепление и комфортное использование электрических устройств.
        </p>
        <h3>
            Штробы под кабель и распределительные коробки
        </h3>
        <p>
            Наши опытные специалисты сделали 44 метра штроб под кабель, скрыв его от глаз, что придало интерьеру квартиры эстетичный вид. Мы также установили 16 распределительных коробок, обеспечив безопасность и эффективное распределение электроэнергии.
        </p>
        <h3>
            Установка наружного щита и подрозетников
        </h3>
        <p>
            Мы произвели монтаж наружного щита на 24 модуля, что обеспечило удобный доступ и защиту электрооборудования. Также были установлены 39 подрозетников, гармонично вписывающихся в дизайн помещений.
        </p>
        <h3>
            Доступная стоимость и высокое качество
        </h3>
        <p>
            Мы всегда стараемся предложить нашим клиентам оптимальное соотношение цены и качества. Стоимость этой работы составила 46.000 рублей, что подтверждает нашу ответственность и профессионализм в каждом выполненном проекте.
        </p>
        <p>
            Если вам необходимы надежные электромонтажные работы в вашей квартире или доме в Краснослободске, обращайтесь к нам по номеру 8-909-383-99-46. Наша команда готова помочь вам реализовать все ваши электромонтажные потребности с максимальной точностью и профессионализмом!
        </p>
    </div>
}, {
    imgData: [
        {
            src: P5img1,
            alt: 'Breakfast',
            id: 0,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img1, width: 320, height: 213 },
            ]
        },
        {
            src: P5img2,
            alt: 'Burger',
            id: 1,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img2, width: 320, height: 213 },
            ]
        },
        {
            src: P5img3,
            alt: 'Camera',
            id: 2,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img3, width: 320, height: 213 },
            ]
        },
        {
            src: P5img4,
            alt: 'Coffee',
            id: 3,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img4, width: 320, height: 213 },
            ]
        },
        {
            src: P5img5,
            alt: 'Hats',
            id: 4,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img5, width: 320, height: 213 },
            ]
        },
        {
            src: P5img6,
            alt: 'Honey',
            id: 5,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img6, width: 320, height: 213 },
            ]
        },
        {
            src: P5img7,
            alt: 'Honey',
            id: 6,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img7, width: 320, height: 213 },
            ]
        },
        {
            src: P5img8,
            alt: 'Honey',
            id: 7,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img8, width: 320, height: 213 },
            ]
        },
        {
            src: P5img9,
            alt: 'Honey',
            id: 8,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img9, width: 320, height: 213 },
            ]
        },
        {
            src: P5img10,
            alt: 'Honey',
            id: 9,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P5img10, width: 320, height: 213 },
            ]
        },

    ],
    id: 4,
    img: P5logo,
    title: "Монтаж электропроводки ЖК Атлант",
    description: "",
    html: <div>
        <h1>
            Монтаж электропроводки ЖК Атлант
        </h1>
        <StandardImageList />
        <p>
            Добро пожаловать в наше портфолио, где мы гордимся успешно выполненной работой по монтажу электропроводки в жилом комплексе «ЖК Атлант» в городе Волгоград. Мы — команда профессионалов, специализирующихся на предоставлении надежных и качественных электромонтажных услуг для жилых и коммерческих объектов.
        </p>
        <h3>
            Профессиональный монтаж силового и слаботочного кабеля
        </h3>
        <p>
            Наш опытный и квалифицированный персонал с легкостью справился с прокладкой 310 метров силового кабеля, что обеспечило стабильное и эффективное электрооборудование для жилых помещений. Мы также уложили 119 метров слаботочного кабеля, что позволит вам без проблем подключать различные устройства и системы.
        </p>
        <h3>
            Аккуратное штробление стен
        </h3>
        <p>
            Мы уделяем особое внимание штроблению стен из кирпича и гипса. Наша команда тщательно продумывает и выполняет каждый штробовочный проект, чтобы обеспечить эстетичный вид и минимальные вмешательства в интерьер. Таким образом, ваша квартира останется не только функциональной, но и стильной.
        </p>
        <h3>
            Качественные установки и отверстия
        </h3>
        <p>
            Мы гарантируем качественные установки и отверстия для прокладки электропроводки. Установили 32 отверстия Кирпич-гипс, чтобы обеспечить надежное размещение кабелей и проводов. Кроме того, мы установили 2 внутренних щита по 24 модуля каждый, предоставляя вам удобный контроль над электрическими цепями и обеспечивая безопасность вашей электроинфраструктуры.
        </p>
        <h3>
            Надежность и опытность команды
        </h3>
        <p>
            Мы ценим доверие наших клиентов, поэтому вся наша работа выполняется опытными и профессиональными специалистами. Мы гарантируем высокое качество работ и соблюдение всех стандартов безопасности. В результате вы получаете надежное и стабильное электрооборудование, которое прослужит вам долгие годы.
        </p>
        <h3>
            Доверьтесь профессионалам
        </h3>
        <p>
            Если вам требуется профессиональный монтаж электропроводки для вашего дома или офиса, обратитесь к нам сегодня.Звоните по номеру 8-992-150-44-66 и получите надежное электрооборудование для вашего комфортного проживания!
        </p>
    </div>
}, {
    imgData: [
        {
            src: P6img1,
            alt: 'Breakfast',
            id: 0,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P6img1, width: 320, height: 213 },
            ]
        },
        {
            src: P6img2,
            alt: 'Burger',
            id: 1,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P6img2, width: 320, height: 213 },
            ]
        },
        {
            src: P6img3,
            alt: 'Camera',
            id: 2,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P6img3, width: 320, height: 213 },
            ]
        },
        {
            src: P6img4,
            alt: 'Coffee',
            id: 3,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P6img4, width: 320, height: 213 },
            ]
        },
        {
            src: P6img5,
            alt: 'Hats',
            id: 4,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P6img5, width: 320, height: 213 },
            ]
        },
        {
            src: P6img6,
            alt: 'Honey',
            id: 5,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P6img6, width: 320, height: 213 },
            ]
        },
        {
            src: P6img7,
            alt: 'Honey',
            id: 6,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P6img7, width: 320, height: 213 },
            ]
        },
        {
            src: P6img8,
            alt: 'Honey',
            id: 7,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P6img8, width: 320, height: 213 },
            ]
        }
    ],
    id: 5,
    img: P6logo,
    title: "Монтаж",
    description: "",
    html: <div>
        <h1>
            Электромантаж в 4 комнатной квартире
        </h1>
        <StandardImageList />
        <p>
            В нашем портфолио представлена успешно выполненная работа по электромонтажу в 4-комнатной квартире. Мы готовы поделиться деталями этого проекта, который включал установку розеток и выключателей, прокладку 460 метров силового кабеля и штробление стен под кабель.
        </p>
        <h3>
            Прокладка силового кабеля
        </h3>
        <p>
            Мы аккуратно проложили 460 метров силового кабеля, обеспечивая надежность и эффективность электрооборудования в квартире. Наша команда опытных специалистов выполнила эту задачу с большой тщательностью и аккуратностью, учитывая материалы стен — бетон и кирпич. Мы стремимся соблюдать высокие стандарты качества и безопасности во всех наших проектах.
        </p>
        <h3>
            Штробление стен под кабель
        </h3>
        <p>
            В рамках этого проекта мы осуществили штробление стен для укладки кабеля с максимальной эстетикой и минимальным вмешательством в интерьер. Наша команда профессионалов провела штробление с большой тщательностью, обеспечивая точность и надежность укладки кабеля.
        </p>
        <h3>
            Качество и надежность
        </h3>
        <p>
            Мы гарантируем высокое качество работы и безопасность электрической системы. Вся наша работа выполняется опытными и квалифицированными специалистами с использованием современных методов и материалов. Наш приоритет — ваше удовлетворение и долгосрочная надежность электрической системы в вашей квартире.
        </p>
        <h3>
            Цена и консультация
        </h3>
        <p>
            Общая стоимость работы составила 58 000 тыс. рублей, включая все необходимые материалы и оплату труда наших профессионалов. Мы готовы предоставить вам более подробную информацию о наших услугах и ответить на все ваши вопросы. Для получения консультации и записи на встречу свяжитесь с Георгием по номеру 8-992-150-44-66. Мы с удовольствием поможем вам реализовать ваши электромонтажные проекты и обеспечить надежность и безопасность вашей электрической системы.
        </p>
    </div>
}, {
    imgData: [
        {
            src: P7img1,
            alt: 'Breakfast',
            id: 0,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P7img1, width: 320, height: 213 },
            ]
        },
        {
            src: P7img2,
            alt: 'Burger',
            id: 1,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P7img2, width: 320, height: 213 },
            ]
        },
        {
            src: P7img3,
            alt: 'Camera',
            id: 2,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P7img3, width: 320, height: 213 },
            ]
        },
        {
            src: P7img4,
            alt: 'Coffee',
            id: 3,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P7img4, width: 320, height: 213 },
            ]
        },
        {
            src: P7img5,
            alt: 'Hats',
            id: 4,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P7img5, width: 320, height: 213 },
            ]
        },
    ],
    id: 6,
    img: P7logo,
    title: "Электромонтаж в частном 3-комнатном доме",
    description: "",
    html: <div>
        <h1>
            Электромонтаж в частном 3-комнатном доме
        </h1>
        <StandardImageList />
        <p>
            Добро пожаловать в наше портфолио, где мы представляем успешно выполненную работу по электромонтажу в частном 3-комнатном доме в Волгограде. Наша команда специалистов готова поделиться деталями проекта, который включал работу в гафре с полным штроблением стен, установку уличного освещения и прокладку подвода Сип провода к дому.
        </p>
        <h3>
            Гафровая работа с полным штроблением стен
        </h3>
        <p>
            Мы провели качественную гафровую работу с полным штроблением стен, обеспечивая надежное размещение электропроводки и минимизируя видимость кабелей и проводов. Мы уделили особое внимание эстетике и безопасности, чтобы ваш дом оставался не только функциональным, но и привлекательным с точки зрения дизайна.
        </p>
        <h3>
            Уличное освещение
        </h3>
        <p>
            Для обеспечения вашей безопасности и комфорта на участке, мы произвели установку уличного освещения. Это позволит подчеркнуть красоту вашего дома и создать атмосферу безопасности в темное время суток.
        </p>
        <h3>
            Прокладка подвода Сип провода к дому
        </h3>
        <p>
            Мы заботимся о качестве и надежности вашей электрической системы, поэтому осуществили прокладку Сип провода, который обладает высокой степенью защиты от внешних воздействий и обеспечивает стабильное электроснабжение вашего дома.
        </p>
        <h3>
            Работа по фиксированной цене
        </h3>
        <p>
            Мы предлагаем прозрачные условия сотрудничества и работу по фиксированной цене, чтобы вы могли спланировать свой бюджет заранее и избежать неожиданных дополнительных затрат. Стоимость этой работы составила 54.000 рублей.
        </p>
        <p>
            Если вы ищете надежных и опытных специалистов для электромонтажа вашего дома, обращайтесь к нам сегодня. Звоните по номеру 8-992-150-44-66 и получите качественные электромонтажные решения от профессионалов Волгограда. Мы с удовольствием поможем вам обеспечить надежную и безопасную электрическую систему для вашего дома!
        </p>
    </div>
}, {
    imgData: [
        {
            src: P8img1,
            alt: 'Breakfast',
            id: 0,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img1, width: 320, height: 213 },
            ]
        },
        {
            src: P8img2,
            alt: 'Burger',
            id: 1,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img2, width: 320, height: 213 },
            ]
        },
        {
            src: P8img3,
            alt: 'Camera',
            id: 2,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img3, width: 320, height: 213 },
            ]
        },
        {
            src: P8img4,
            alt: 'Coffee',
            id: 3,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img4, width: 320, height: 213 },
            ]
        },
        {
            src: P8img5,
            alt: 'Hats',
            id: 4,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img5, width: 320, height: 213 },
            ]
        },
        {
            src: P8img6,
            alt: 'Honey',
            id: 5,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img6, width: 320, height: 213 },
            ]
        },
        {
            src: P8img7,
            alt: 'Honey',
            id: 6,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img7, width: 320, height: 213 },
            ]
        },
        {
            src: P8img8,
            alt: 'Honey',
            id: 7,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img8, width: 320, height: 213 },
            ]
        },
        {
            src: P8img9,
            alt: 'Honey',
            id: 8,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img9, width: 320, height: 213 },
            ]
        },
        {
            src: P8img10,
            alt: 'Honey',
            id: 9,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P8img10, width: 320, height: 213 },
            ]
        },
    ],
    id: 7,
    img: P8logo,
    title: "Электромонтаж в квартире ЖК Репников",
    description: "",
    html: <div>
        <h1>
            Электромонтаж в квартире ЖК Репников
        </h1>
        <StandardImageList />
        <p>
            Мы рады представить успешно выполненную работу по электромонтажу в однокомнатной квартире, которая была переоформлена в двушку в жилом комплексе «ЖК Репников» в городе Волгограде. Наша команда специалистов оказала профессиональную помощь заказчику, который являлся строителем и выполнял практически все работы своими руками, за исключением электрики.
        </p>
        <h3>
            Монтаж в гофрокабеле
        </h3>
        <p>
            Мы провели качественный монтаж проводов по полу и потолку в гофрокабеле. Этот метод обеспечивает надежность и безопасность электрических соединений, а также позволяет сокрыть провода от глаз. В результате ваш интерьер остается чистым и аккуратным.
        </p>
        <h3>
            Распредкоробки в стенах и на потолке
        </h3>
        <p>
            Наши опытные специалисты установили распределительные коробки в стенах и на потолке вашей квартиры. Это позволит удобно и безопасно подключить все электрические устройства и создать эффективную электрическую сеть.
        </p>
        <h3>
            Монтаж Интернет и ТВ кабеля
        </h3>
        <p>
            Мы также заботимся о вашем комфорте и обеспечили монтаж интернет и ТВ кабеля. Это позволит вам наслаждаться широким спектром развлекательных возможностей и быть всегда онлайн.
        </p>
        <h3>
            Стоимость работ
        </h3>
        <p>
            Мы ценим каждого клиента и предлагаем прозрачные и конкурентоспособные цены на наши услуги. Стоимость электромонтажа в этой квартире составила 41.000 рублей.
        </p>
        <p>
            Если вам необходимы профессиональные услуги по электромонтажу, обратитесь к нам сегодня. Звоните по номеру 8-992-150-44-66 и получите надежные и качественные решения от опытных специалистов. Мы всегда готовы помочь вам обеспечить надежную и безопасную электрическую систему для вашей квартиры!
        </p>
    </div>
}, {
    imgData: [
        {
            src: P9img1,
            alt: 'Breakfast',
            id: 0,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P9img1, width: 320, height: 213 },
            ]
        },
        {
            src: P9img2,
            alt: 'Burger',
            id: 1,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P9img2, width: 320, height: 213 },
            ]
        },
        {
            src: P9img3,
            alt: 'Camera',
            id: 2,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P9img3, width: 320, height: 213 },
            ]
        },
        {
            src: P9img4,
            alt: 'Coffee',
            id: 3,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P9img4, width: 320, height: 213 },
            ]
        },
        {
            src: P9img5,
            alt: 'Hats',
            id: 4,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P9img5, width: 320, height: 213 },
            ]
        },
        {
            src: P9img6,
            alt: 'Honey',
            id: 5,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P9img6, width: 320, height: 213 },
            ]
        },
        {
            src: P9img7,
            alt: 'Honey',
            id: 6,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P9img7, width: 320, height: 213 },
            ]
        },
        {
            src: P9img8,
            alt: 'Honey',
            id: 7,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P9img8, width: 320, height: 213 },
            ]
        },
        {
            src: P9img9,
            alt: 'Honey',
            id: 8,
            width: 3840,
            height: 2560,
            srcSet: [
                { src: P9img9, width: 320, height: 213 },
            ]
        },
    ],
    id: 8,
    img: P9logo,
    title: "Монтаж электропроводки в необычном заказе из ЖК Лазурь",
    description: "",
    html: 
    <div>
        <h1>
Монтаж электропроводки в необычном заказе из ЖК Лазурь
        </h1>
        <StandardImageList />
        <p>
        Мы рады представить наш необычный проект по монтажу электропроводки в двухкомнатной квартире в жилом комплексе «ЖК Лазурь». Этот заказ был особенным, так как заказчик хорошо подготовился и самостоятельно демонтировал старые провода, что является редкостью. Но его доверие к нам говорит о нашей профессиональной репутации и качестве работы.
        </p>
        <h3>
        Начало работы с демонтажа щита от застройщика
        </h3>
        <p>
        Мы приступили к работе с демонтажа щита, предоставленного застройщиком. Это позволило нам начать монтаж новой электропроводки с чистого листа и обеспечить ее высокую надежность и безопасность.
        </p>
        <h3>
        Герметизация отверстий из распределительных коробок
        </h3>
        <p>
        Клиент выразил необычное пожелание — герметизировать отверстия из распределительных коробок. Мы с радостью выполнили его просьбу, обеспечив аккуратное и эстетичное исполнение, что позволило подчеркнуть профессионализм и ответственность нашей команды.
        </p>
        <h3>
        Аккуратные и ровные штробы и провода по потолку
        </h3>
        <p>
        Мы гордимся нашим вниманием к деталям и стремлением к безупречности. Все штробы и отверстия были выполнены с особой аккуратностью и ровностью. Каждый провод на потолке был уложен с максимальной тщательностью, чтобы обеспечить не только безопасность, но и эстетичность вашего интерьера.
        </p>
        <h3>
        Конкурентоспособная стоимость
        </h3>
        <p>
        Мы ценим доверие наших клиентов и всегда предлагаем конкурентоспособные цены на наши услуги. Стоимость этой работы составила 37.000 рублей, что отражает наше стремление предоставить высокое качество за разумную цену.
        </p>
        <p>
        Если вы ищете профессионалов для монтажа электропроводки в вашей квартире, обращайтесь к нам сегодня. Звоните по номеру 8-992-150-44-66 и получите качественные решения от опытных специалистов. Мы гарантируем профессиональный подход и высокий уровень аккуратности при выполнении всех работ!
        </p>
    </div>
}
]

function CardList() {
    const [modalContext, setModalContext] = useContext(ModalContext);
    const [context, setContext] = useContext(Context);
    const [gallaryContext, setGallryContext] = useContext(GallaryContext);
    return (
        <div className={style.cardBlock}>
            {cards.map(e => {
                return (
                    <div onClick={() => {
                        setContext(true);
                        setModalContext(e.html);
                        setGallryContext(e.imgData);
                    }} style={{ background: `url(${e.img})`, backgroundSize: "130%",backgroundPosition: "center" }} className={style.cardBlockStyle}>
                        <p style={{ marginTop: "0px", marginBottom: "0px", height: "75px", borderRadius: "30px 30px 0 0" }} className={style.titleStyle}>{e.title}</p>
                    </div>)
            })}
        </div>
    )
}

export default CardList;